<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fourth CSS</title>
    <style>
        
        .blog{
            background-color: rgb(0, 217, 255);
            border: 50px solid yellow;
            border-radius: 10px;
            margin-top: 20px;
            margin-right: 50px;
            margin-bottom: 80px;
            margin-left: 130px;
        
        }
        .blog2{
            border: 5px dashed rgb(255, 255, 3);
            margin: 20px 50px 90px 150px;
            padding: 10px;
        }
        .blog3{
            background-color: aqua;
            border: 50px solid rgb(97, 117, 112);
            border-radius: 10px;
            padding-top: 20px;
            padding-right: 50px;
            padding-bottom: 90px;
            padding-left: 150px;
            width: 60%;
            height: 200px;
            margin: 10px auto;
        }
        .blog-title{
            text-align: center;
            font-size: 30px;
            font-weight: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .blog4{
            background-color: rgb(159, 241, 255);
            border: 50px solid yellow;
            border-radius: 10px;
            margin-top: 10px;
            margin-right: 30px;
            margin-bottom: 50px;
            margin-left: 80px;
            padding: 20px;
        }
        .blog4 p{
            color: rgb(87, 3, 20);
            text-align: justify;
        }
        .time{
            color: red;
        }
        </style>
</head>
<body>
    <h3>2-6 Border, Border Radius, Margin, Different Ways To Set Margin</h3><br>

    <h1>This is My Travelling Blog </h1>
    <div class="blog">
        
        <h2>Saint Martin Tour</h2>
        <small>Time Zone: <span class="time">Novenber 2020</span></small>
        <p>St. Martin is generally known as “Narikel Zinzira” in Bengali, means 'Coconut Island' and this is the only coral reef island in Bangladesh. It is a small island in the north eastern part of the Bay of Bengal, created the southernmost part of our country. St. Martin is generally known as “Narikel Zinzira” in Bengali, means 'Coconut Island' and this is the only coral reef island in Bangladesh. It is a small island in the north eastern part of the Bay of Bengal, created the southernmost part of our country.</p>
    </div>
    
    <div class="blog">
        <h2>Sajek Valley Tour</h2>
        <small>Time Zone: <span class="time">September 2018</span></small>
        <p>Sajek Valley is one of the most popular tourist spots in Bangladesh situated among the hills of the Kasalong range of mountains in Sajek union, Baghaichhari Upazila in Rangamati District. The valley is 2,000 feet above sea level. Sajek valley is known as the Queen of Hills & Roof of Rangamati. Sajek Valley is one of the most popular tourist spots in Bangladesh situated among the hills of the Kasalong range of mountains in Sajek union, Baghaichhari Upazila in Rangamati District. The valley is 2,000 feet above sea level. Sajek valley is known as the Queen of Hills & Roof of Rangamati.</p>
    </div>

    <div class="blog2">
        <h2>Bandarban Tour</h2>
        <small>Time Zone: <span class="time">September 2018</span></small>
        <p>This is an excellent place to visit with friends and families. Everyone will be excited during climbing towards Nilgiri through 'Chander Gari' (Local name of the vehicle like hood open mini truck). The sky, the hill, the greenery, cloud, lot of small bazar and photo shooting area and lot of other things alongwith Nilgiri itself will make you highly emotional. it will be a great enjoyable tour! This is an excellent place to visit with friends and families. Everyone will be excited during climbing towards Nilgiri through 'Chander Gari' (Local name of the vehicle like hood open mini truck). The sky, the hill, the greenery, cloud, lot of small bazar and photo shooting area and lot of other things alongwith Nilgiri itself will make you highly emotional. it will be a great enjoyable tour!</p>
    </div><br>

    <h3>2-7 Padding, Different Ways To Set Padding, CSS Box Model</h3>
    <div class="blog3">
        
        <h2>Saint Martin Tour 2</h2>
        <small>Time Zone: <span class="time">Novenber 2020</span></small>
        <p>St. Martin is generally known as “Narikel Zinzira” in Bengali, means 'Coconut Island' and this is the only coral reef island in Bangladesh. It is a small island in the north eastern part of the Bay of Bengal, created the southernmost part of our country. St. Martin is generally known as “Narikel Zinzira” in Bengali, means 'Coconut Island' and this is the only coral reef island in Bangladesh. It is a small island in the north eastern part of the Bay of Bengal, created the southernmost part of our country.</p>
    </div><br>

    <h3>2-8 Text Align, Display, Inline, Block, Inline-Block, External CSS</h3>
    
    <div class="blog4">
        <h2 class="blog-title">Sajek Valley Tour 2</h2>
        <small>Time Zone: <span class="time">September 2018</span></small>
        <p>Sajek Valley is one of the most popular tourist spots in Bangladesh situated among the hills of the Kasalong range of mountains in Sajek union, Baghaichhari Upazila in Rangamati District. The valley is 2,000 feet above sea level.<strong>Sajek valley</strong> is known as the Queen of Hills & Roof of Rangamati. Sajek Valley is one of the most popular tourist spots in Bangladesh situated among the hills of the Kasalong range of mountains in Sajek union, Baghaichhari Upazila in Rangamati District. The valley is 2,000 feet above sea level. Sajek valley is known as the Queen of Hills & Roof of Rangamati.</p>
        <p>Another Paragraph. <span>Span Text</span> <a href="www.google.com">Visit Google</a></p>
        <p>Another Paragraph Next</p>
    </div>


</body>
</html>