<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second CSS</title>
    <style>
        p{
            color: #000000;
            background-color: lawngreen;
            height: 60px;
            width: 75%;

        }
        h1{
            color: brown;
        }
        #russia{
            color: cyan;
        }
        #usa{
            background-color: cyan;
        }
        .cls1{
            color: rgb(255, 0, 255);
        }
        .cls2{
            background-color: yellow;
        }
        #id1{
            color: rgb(0, 17, 255);
        }
        .cls3{
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <h3 style=" background-color: maroon; color: yellow; width: 50%;">2-3 Background-Color, Height, Width, Font, CSS Measuring Units</h3>

    <h1>Exploring CSS</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum cum sed nesciunt, reiciendis quia officiis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptas consequatur itaque atque officia perferendis deleniti natus ea, aliquam quis?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora ratione repudiandae consequatur fugiat ad iure, eveniet dicta, nulla sed, et cupiditate? Tenetur qui perspiciatis consequatur.</p>
    <br><br>

    <h3 style=" background-color: maroon; color: yellow; width: 50%;"3>2-4 CSS Id, Class, Apply Styles To Multiple Elements, Id Vs Class</h3>

    <p>Socially distanted Header tag</p>
    <ul>
        <li class="cls1">Facebook</li>
    </ul><br>
    <h2>Experimental Header h2</h2>
    <h2 id="russia">This is Second header of h2</h2>
    <h2 id="usa">This is Third header of h2</h2><br>
    <h4 class="cls1">OneShovon</h4>
    <h4 class="cls2">TwoPius</h4>
    <h4 class="cls1 cls2">ThreeFahad</h4>
    <h4 id="id1">FourTonmoy</h4>
    <h4 class="cls3">FiveFarabi</h4>

</body>
</html>